<!-- HIT 226 Mobile Web Structures
    Student Name: Mehedi Hassan
     student id: s333100-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="valid.css" type="text/css" />
    <script src="valid.js"></script>
</head>
<body bgcolor="lightblue">
    <div id="header" align="center">Registration Form</div>
    <div class="form-style">
        <h2>All Fields are Mandatory</h2>
<form name="form1" method="post" action="#" onsubmit="return fncValidate();" autocomplete="off">
    <table align="center" width="400" border="1">
        <tr>
            <td width="125"> &nbsp;Firstname</td>
            <td width="180"><div class="input-group">
                <input type="text" name="fname" size="20"></div>
                </td>
        </tr>
        <tr>
            <td width="125"> &nbsp;Lasttname</td>
            <td width="180"><div class="input-group">
                <input type="text" name="lname" size="20"></div>
                </td>
        </tr>
        <tr>
            <td width="125"> &nbsp;Birth Date</td>
            <td width="180"><div class="input-group">
                <input type="text" name="Bdate" size="20"></div>
                </td>
        </tr>
        <tr><td>Gender:</td><td><span id="gen"><input type="radio" name="gender" value="male" id="male"> Male
            <input type="radio" name="gender" value="female" id="female"> Female</span></td></tr>
        <tr><td>Address:</td><td><textarea name="address" class="textarea-field"></textarea></td></tr>
      
        <tr><td>Country: </td><td><div class="input-group">
<select id="country">
<option value="">Choose a country</option>
<option value="aus">Austrlia</option>

<option value="others">Others</option>
</select>
</div></td></tr>
<tr>
    <td> &nbsp;Mobile No:</td>
    <td><div class="input-group"><input type="text" name="phone"></div>
        </td>
</tr>
<tr>
    <td> &nbsp;Country Code:</td>
    <td><div class="input-group"><input type="text" name="phone"></div>
        </td>
</tr>
<tr>
    <td> &nbsp;Email</td>
    <td><div class="input-group"><input type="text" name="Email"></div>
        </td>
</tr>
<tr>
    <td> &nbsp;Password</td>
    <td><div class="input-group"><input type="password" name="Password"></div>
        </td>
</tr>
<tr>
    <td> &nbsp;Confirm Password</td>
    <td><div class="input-group"><input type="password" name="ConPassword"></div>
        </td>
</tr>
<tr><td></td><td><input type="Submit" value="Submit" class="btn">&nbsp;&nbsp;
    <input type="reset" name="reset" value="Reset" class="btn"></td></tr>
    </table>
    </form>
    </div>

</body>
</html>